ml/
├── checkpoints/
├── code/
│   └── train.py
├── input/
│   ├── config/
│   │   ├── checkpointconfig.json
│   │   ├── hyperparameters.json
│   │   ├── init-config.json
│   │   ├── inputdataconfig.json
│   │   ├── metric-definition-regex.json
│   │   ├── profilerconfig.json
│   │   ├── resourceconfig.json
│   │   ├── tensorboardoutputconfig.json
│   │   ├── trainingjobconfig.json
│   │   └── upstreamoutputdataconfig.json
│   └── data/
│       ├── checkpoints-manifest
│       ├── dataset/
│       │   ├── ISIC2018_Task1-2_Training_Input/
│       │   │   ├── ATTRIBUTION.txt
│       │   │   ├── ISIC_0000000.jpg
│       │   │   ├── ISIC_0000001.jpg
│       │   │   ├── ISIC_0000003.jpg
│       │   │   ├── ISIC_0000004.jpg
│       │   │   └── ISIC_0000006.jpg
│       │   └── ISIC2018_Task1_Training_GroundTruth/
│       │       ├── ATTRIBUTION.txt
│       │       ├── ISIC_0000000_segmentation.png
│       │       ├── ISIC_0000001_segmentation.png
│       │       ├── ISIC_0000003_segmentation.png
│       │       ├── ISIC_0000004_segmentation.png
│       │       ├── ISIC_0000006_segmentation.png
│       │       ├── ISIC_0000007_segmentation.png
│       │       └── ISIC_0000008_segmentation.png
│       ├── dataset-manifest
│       ├── model/
│       │   └── mask_rcnn_coco.h5
│       └── model-manifest
├── model/
└── output/
    ├── data/
    │   └── out.txt
    ├── metrics/
    │   └── sagemaker/
    ├── profiler/
    │   └── framework/
    └── tensorboard/
